package AttendTable;

public class AttendBook {
	public static void main(String[] args) {
		AttendMenu menu = new AttendMenu();
		
		menu.displayMenu();
	}
}

//각 학년들의 점수를 관리하는 프로그램을 제작[초등학교/중학교/고등학교]
//		   
//기능 : 각 반의 정원수를 30명으로 두고 
//     1~6학년까지 각 학년에 10반이 있다고 가정.
//각 반의 1~ 30번까지 키보드로 입력한 정보를 저장하고 
//중학교 / 고등학교는 3학년 10학급 인원수는 40명으로 둔다.
//
//
//각 반의 학생 데이터를 출력할 수 있는 프로그램.
//한 학생의 점수 데이터를 출력하는 프로그램을 제작.
//
//1. 학생 저장 => 초중고 세부 메뉴 생성.
//2. 학생 정보 확인. => 이름을 입력해서 학생의 점수 확인.
//3. 학생 정보 삭제. => 이름을 입력해서 삭제.
//4. 개발자 정보.
//5. 프로그램 종료.