package quizFriend_Reference;

/*
 * 문제18) 아래의 기능을 컬렉션 프레임워크를 이용하여 수정하세요.
 *         (단, 데이터 중복은 허용되지 않고, 정렬할 필요는 없습니다)
 * 
 * 문제19) 입력 받은 데이터를 파일에 저장해, 프로그램이 종료된 후, 
 *         다시 실행이 되었을 때, 데이터를 계속 사용할 수 있도록 프로그램을 완성해보세요.
 * 
 * 
 *** 메뉴 선택 ***
	 0. 프로그램 종료.
	 1. 중학교 친구 정보 입력.
	 2. 고교 친구 정보 입력.
	 3. 대학교 친구 정보 입력.
	
	 4. 중학교/고등학교/대학교 친구 전체 정보 출력.
	 5. 친구 기본 정보 출력.
	 6. 중학교 친구 정보 출력.
	 7. 고교 친구 정보 출력.
	 8. 대학교 친구 정보 출력.
	
	 9. 데이터 삭제 기능(단, 삭제한 자리는 다음 데이터를 한 칸씩 이동시켜 다시 저장).
	10. 데이터 검색 기능.

     단, 데이터 중복 저장 방지(동일 폰번호), 한 글자 이름 입력시 에외 발생.
*/

public class Quiz19 {
	public static void main(String[] args) {
		Menu menu = new Menu();
		menu.displayMenu();
	}
}
